# CursEinesVaquesCiutat

VaquesCiutat/: .project  pom.xml
VaquesCiutat/src/main/java/net/xaviersala/vaca/model/: Camio.java  Ciutat.java  Raca.java  Vaca.java
VaquesCiutat/src/test/java/net/xaviersala/vaca/model/: CamioTest.java  CiutatTest.java  RacaTests.java  VacaTests.java
